# pdfparser

./: .gitignore  README.md  pom.xml
src/main/java/com/owiseman/: Main.java
src/main/java/com/owiseman/pdf/: ExChangeData.java  PdfBlock.java  PdfToMarkdown.java
src/main/java/com/owiseman/pdf/Enum/: Alignment.java  PdfLayoutType.java
src/main/java/com/owiseman/pdf/dto/: PdfBlockDto.java  PdfLayoutDto.java
src/main/java/com/owiseman/pdf/model/: Layout.java  PageLayout.java  PagesLayout.java
src/main/java/com/owiseman/pdf/utils/: CustomImageCropper.java  JsonToPdfBlockParser.java  PdfToMarkdownConverter.java
